endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# ----------------------------------------------------------------------------------- #
# ------------------------------------ CONVAR --------------------------------------- #
# ----------------------------------------------------------------------------------- #
set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=essentialmode3"
set es_enableCustomData 1

+set onesync_enabled 1

onesync_distanceCullVehicles true
onesync_forceMigration true

# ----------------------------------------------------------------------------------- #
# ------------------------------------ DEFAULT SCRIPTS ------------------------------ #
# ----------------------------------------------------------------------------------- #
start mapmanager
start chat
start chat-theme-civlifechat
start esx_rpchat
start spawnmanager
restart sessionmanager
start fivem
start rocademption  
start baseevents
start ban 
start VehHash
start AntiVDM

# ----------------------------------------------------------------------------------- #
# ------------------------------------ CUSTOM SCRIPTS ------------------------------- #
# ----------------------------------------------------------------------------------- 
# ------------------------------------------ ES ------------------------------------- #
start mysql-async

start essentialmode
start es_ui
start esplugin_mysql
start es_admin2
start es_extended
#
# ------------------------------------------ ESX ------------------------------------ #
## -- Requisiti -- ##
start instance
start cron
start skinchanger
start esx_skin
start esx_menu_default
start esx_menu_list
start esx_menu_dialog 
start esx_addons_gcphone
start gcphone
start esx_addonaccount
start esx_addoninventory
start esx_datastore
start esx_society
start esx_service
start esx_billing

## -- ESX LAVORI -- ##
start esx_jobs
start esx_jk_jobs
start esx_rich_meccanico
start esx_policejob
start esx_armeria
start esx_dex_vanilla
#start esx_property
start esx_ambulancejob
start esx_vehicleshop
start loffe-fishing
start esx_boat
start esx_vehiclelock
start esx_taglialegnasdr
start esx_macellaiosdr
start esx_poolcleaner
start esx_dex_bahamas
start esx_dex_tequila
start esx_dex_luxorresort
start esx_rich-dex_effect
## -- ESX OTHER -- ##
start NativeUI
start InteractSound

start pNotify
start esx_status
start esx_basicneeds
start esx_clotheshop
start esx_vangelico_robbery
start esx_rapinanegozietto
start esx_hackersdr
start esx_animations
start esx_barbershop
start esx_boilerplate
start esx_identity
start esx_license
start esx_optionalneeds
start esx_sit
start gamz-voice
start esx-kr-advanced-shops
start gamz-food
start esx_accessories
start esx_dmvschool
start esx_lscustom
start esx_weaponshop
start esx_cigarett
start mhacking
start esx_securitycam
start eden_animal
start esx_eden_garage_updated
start esx_tattooshop
start esx_ktackle
start esx_jailsystem
start caccia
start chasse
start edrp_wallet
start jsfour-atm
start esx_rich_bank
start jsfour-idcard
start esx_givecarkeys
start esx_rich_carwash
start esx_rich_OnJobs
start esx_truckerjob
start esx_marker
start ESX-Binoculars
start eden_accesories
start esx_thief
start esx_clothesmerfik
start esx_headbag
start esx_bike-rental
start esx_spectate
start esx_cam
start esx_rich_vino  
start esx_crafting
start esx_peds
start treni
start hypnonema
#start puttanatroia
#start esx_sommen_motel
start esx_malattie
start esx-kr-vehicle-push
start esx_mask
start esx_aircraftshop
start esx_prendinbraccio
start esx_distributor
start esx_gunrange
start esx_savepos
start esx_inventoryhud
start esx_inventoryhud_trunk
start esx_rich_crafting
#start esx_jb_dj
start esx_rich_tablet
start esx_rich_k9
start esx_rich_weedSelling
start esx_scoreboard
start esx_missioni_ems
start esx_rich_staff
start esx_rich_market
start esx_rich_weaponAnim
start esx_rich_rc
start esx_rich_loot
start esx_rich_policetablet
start esx_rich_emote
start esx_rich_chimico
start esx_rich_ambulanceChimico
#start esx_rich_testDrive
start esx_rich_Turbine
start esx_rich_camerini
start esx_rich_Sedia
start esx_rich_discord  
start esx_rich_id
start esx_rich_firework
start esx_rich_box
start esx_rich_idrugs
start esx_rich_Weed
start esx_eden_boatgarage
start esx_eden_aircraftgarage
start esx_doorlock
start esx_dex_blips
start esx_rich_Hidecamerini
start esx_rich_skins
start esx_dex_champagne
start esx_dex_ticketingame
start esx_dex_yacht
#start esx_moonshine
start esx_holdup2
#start loffe_heist
#start ft_libs

# ----------------------------------------- CAR ------------------------------------ #



# ----------------------------------------- Veicoli Lavori ------------------------------------ #
start TFRP_Ems
start TFRP_Ems1
start TFRP_Ems2
start TFRP_Police1  
start TFRP_Police2
start TFRP_Police3
start TFRP_Police6
start TFRP_Police7
start TFRP_Police8
start TFRP_Gov
start TFRP_Gov2

# ----------------------------------------- TFRP ------------------------------------ #

## -- MAPPE -- ##
start bob74_ipl
start TFRP_MapAddOn
start TFRP_MapAddOn2
start TFRP_Ospedale
start PDPolice
start lafa2k_finalfantasyxv
#start casinoexterior
#start casinointerior

## -- SCIPRT -- ##
start TFRP
start TFRP_Afk 
start TFRP_CarDamage
start TFRP_Discord  
start TFRP_Dito
start TFRP_Ferite
start TFRP_HumanHorse
#start TFRP_Join
start TFRP_ko
start TFRP_Log
start TFRP_NoArmi
start TFRP_NoGun
start TFRP_Pause
start TFRP_PvP
start TFRP_SirenControls
start TFRP_Snake
start TFRP_StunEffect
start TFRP_Teleport
start TFRP_Traffic
start TFRP_Me
start guidehud
start TFRP_Cintura
#start TFRP_Keys -- Lista comandi - buggata
start TFRP_Dead
start TFRP_RagDoll
start TFRP_Sppedo
start TFRP_Seat
start TFRP_Seater
start TFRP_FlatBed 

start capelli
start faccia
start vestiti
start eupbello

# ---------------------------------------- OTHER ------------------------------------ #
#start vSync
start rs9000
start vk_handsup
start gd_airport_ai_begone
start eas-fivem
start uptime
start Teleport
#start antilynxr6
start CarryPeople
start TakeHostage

# ---------------------------------------- DISABLED ------------------------------------ # 
start TFRP_Elicottero  
#start video-stream 
# --------------------------------------- CONVAR ------------------------------------ #

sv_scriptHookAllowed 0
rcon_password tepisciointestainfame2

sets tags "the liberty family, the family, tfrp, ita, italia, roleplay"


sv_hostname "liberty"


set temp_convar "ESX"

sets locale "it-IT"

sets "Progetto" "⭐ The Liberty Family ⭐"
sets "Discord" "🎧 "
#sets "Sito Web" "🌐 https://thefamilyroleplayi.wixsite.com/italianfamily"
#sets "Facebook" "💬 https://www.facebook.com/libertyfamilygtarp/"
sets "Scripted By" "KingRich & DexterMad"
sets "Full RP" "✔️"
sets "Whitelist" "❌"

add_ace resource.uptime command.sets allow

add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

add_ace group.admin command allow
add_ace group.admin command.quit deny

sv_endpointprivacy true



#sv_master1 ""
sv_maxclients 125
sv_licenseKey ""

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey ""